{
  "name": "frontieratlas-app",
  "main": "expo-router/entry",
  "version": "0.18.0",
  "type": "module",
  "scripts": {
    "start": "expo starting",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "version:major": "npm run version:update -- --release-as major",
    "version:minor": "npm run version:update -- --release-as minor",
    "version:patch": "npm run version:update -- --release-as patch",
    "version:update": "standard-version $npm_config_release_as && node ./scripts/updateAppJsonVersion.js",
    "data:load": "node ./scripts/build-data-load.js",
    "data:gen-registry": "node ./scripts/generate_geojsonAssetMap.js"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": true
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@maplibre/maplibre-react-native": "^10.4.0",
    "@noble/hashes": "^2.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/material-top-tabs": "^7.3.7",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.3",
    "@types/geojson": "^7946.0.16",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "expo": "~57.0.6",
    "expo-asset": "~57.0.3",
    "expo-auth-session": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.5",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.6",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-navigation-bar": "~57.0.2",
    "expo-router": "~57.0.6",
    "expo-splash-screen": "~57.0.4",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.7",
    "expo-web-browser": "~57.0.1",
    "proj4": "^2.20.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^24.9.1",
    "@types/react": "~19.2.10",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.0",
    "react-native-version": "^4.0.0",
    "standard-version": "^9.5.0",
    "typescript": "~6.0.3",
    "unzipper": "^0.12.5"
  },
  "private": true
}
